gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\91906\c_activites\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 12.
(gdb) r
Starting program: C:\Users\91906\c_activites\set01/a.exe 
[New Thread 332320.0x62044]
[New Thread 332320.0x61fa8]

Breakpoint 1, main () at problem05.c:12
warning: Source file is more recent than executable.
12      {
(gdb) s
input () at problem05.c:24
24
(gdb) s
enter a number25            int num;
(gdb) s
s
26          printf("enter a number");
(gdb) s
27          scanf("%d",&num);
(gdb) s
main () at problem05.c:13
13          int num1,num2,num3,largest;
(gdb) s
input () at problem05.c:24
24
(gdb) s
enter a number25            int num;
(gdb) s
26          printf("enter a number");
(gdb) s
27          scanf("%d",&num);
(gdb) s
main () at problem05.c:14
14          num1= input();
(gdb) s
input () at problem05.c:24
24
(gdb) s
enter a number25            int num;
(gdb) s
26          printf("enter a number");
(gdb) s
27          scanf("%d",&num);
(gdb) s
main () at problem05.c:15
15          num2= input();
(gdb) s
compare (a=6422476, b=6422476, c=6422476) at problem05.c:30
30      int compare(int a, int b, int c)
(gdb) s
31      {
(gdb) s
38              else
(gdb) s
main () at problem05.c:17
17          largest = compare (num1 ,num2, num3);
(gdb) s
output (a=6422476, b=6422476, c=6422476, largest=6422476) at problem05.c:42
42      void output(int a, int b, int c, int largest)
(gdb) s
the largest of 6422476 ,6422476 and 6422476 is 6422476.
43      {
(gdb) s
main () at problem05.c:19
19          output(num1 ,num2, num3,largest);
(gdb) s
20
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q 
A debugging session is active.

        Inferior 1 [process 332320] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\91906\c_activites\set01> 